<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="Video" />

    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="Camera" />

    <item
        android:id="@+id/nav_dial"
        android:icon="@drawable/ic_baseline_dialpad_24"
        android:title="Dial" />

    <item
        android:id="@+id/nav_database"
        android:icon="@drawable/ic_baseline_storage_24"
        android:title="Local Data"/>

    <item
        android:id="@+id/nav_calc"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="Calculation" />

</menu>